GOOGLE_ID="317654171562-kinklvjihut0pktv79g9kfj34hqnsgn0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI='mongodb+srv://ecommerce:ecommerce.1@cluster0.fqeqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="FUmeZsirMjsY+hYThpc8X/bnLoBH/8nD7ybvOtDbvJw="
S3_ACCESS_KEY="AKIA4RCAOWVWP7TBU6LP"
S3_SECRET_ACCESS_KEY="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"
